<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Living Word Christian Center</title>
  </head>
  <body>
    <div id="page-container">
      <!-- TOP HEADER -->
      <div id="top-header">
        #top-content
      </div>

      <!-- MAIN HEADER -->
      <header id="main-header" data-height-onload="66">
        #main-header
      </header>

      <div id="et-main-area">
        <!-- MAIN CONTENT -->
        <div id="main-content">
          <article id="post-123">
            <video
              loop="loop"
              autoplay
              playsinline
              muted
              width="100%"
              height="auto"
            >
              <source type="video/mp4" src="./video/lw-p1-hd-hero.mp4" />
            </video>
          </article>
        </div>

        <!-- MAIN FOOTER -->
        <footer id="main-footer">
          #main-footer
        </footer>
      </div>
    </div>

    <script src="./scripts/header-footer.js"></script>
  </body>
</html>
